button.collapse_all=Collapse all
button.home=Home

tree.overview=Overview
tree.getting_started=Getting started
tree.getting_started.workbench=The Workbench
tree.getting_started.cards=Identity cards
tree.getting_started.cards.details=Detailed view
tree.getting_started.cards.add=Adding cards
tree.getting_started.cards.edit=Editing cards
tree.getting_started.cards.delete=Deleting cards
tree.getting_started.links.details=Detailed view
tree.getting_started.links=Links
tree.getting_started.links.add=Adding links
tree.getting_started.links.edit=Editing links
tree.getting_started.links.delete=Deleting links
tree.general_options=General options
tree.general_options.languages=Languages
tree.general_options.colors=Colors
tree.legal=Legal