# Dialogs
dialog.add_card.title=Add Card
dialog.update_card.title=Edit Card
dialog.add_link.title=Add Link
dialog.update_link.title=Edit Link
dialog.new_tree.title=New Tree
dialog.properties.title=Properties
dialog.edit_colors.title=Edit Colors
dialog.color_chooser.title=Color Chooser
dialog.about.title=About
dialog.update.title=Update Available
dialog.open.title=Open File
dialog.save_as.title=Save As
dialog.export_image.title=Export As Image

# Popups
popup.laf_error.title=Error
popup.laf_error.text=Could not load system look and feel, using default.
popup.confirm.title=Confirm
popup.error.title=Error
popup.warning.title=Warning
popup.save_confirm.text=The file has been modified. Save changes?
popup.open_file_error.text=An error occured while opening file!
popup.save_file_error.text=An error occured while saving! Do you want to continue?
popup.image_export_error.text=Could not export image!
popup.delete_object_confirm.text=Do you really want to delete this object?
popup.delete_objects_confirm.text=Do you really want to delete these objects?
popup.open_image_error.text=Could not load image!
popup.birth_date_error.text=Birth date must be before to death date!
popup.change_language.confirm.text=The application will restart after change the language. Do you want to continue?
popup.change_language.restart_error.text=Unable to restart the application.
popup.file_already_exists.text=A file with the same name already exists. Overwrite?
popup.version_warning.text=This file has been generated with a more recent version of Jenealogio and may not load properly.\n\
Do you still want to continue?
popup.nonexistant_object.text=This object does not exist!
popup.already_in_relationship.text=Members already in a relationship!

# File types
file_type.tree.desc=Family Tree File
file_type.image.desc=Image File

# Menus
menu.file.text=File
menu.file.mnemonic=f
item.new_tree.text=New Tree…
item.new_tree.mnemonic=n
item.open.text=Open…
item.open.mnemonic=o
item.edit_tree.text=Properties…
item.edit_tree.mnemonic=E
item.save.text=Save
item.save.mnemonic=s
item.save_as.text=Save As…
item.save_as.mnemonic=a
item.export_image.text=Export as Image…
item.export_image.mnemonic=i
item.exit.text=Exit
item.exit.mnemonic=x
menu.edit.text=Edit
menu.edit.mnemonic=e
item.undo.text=Undo
item.undo.mnemonic=u
item.redo.text=Redo
item.redo.mnemonic=r
item.add_card.text=Add Card…
item.add_card.mnemonic=a
item.add_link.text=Add Link…
item.add_link.mnemonic=l
item.edit.text=Edit…
item.edit.mnemonic=e
item.delete.text=Delete
item.delete.mnemonic=d
menu.options.text=Options
menu.options.mnemonic=o
item.check_updates.text=Check for updates on startup
item.check_updates.mnemonic=u
item.colors.text=Colors
item.colors.mnemonic=c
menu.lang.text=Language
menu.lang.mnemonic=l
menu.help.text=Help
menu.help.mnemonic=h
item.help.text=Help
item.help.mnemonic=h
item.about.text=About
item.about.mnemonic=a

# Buttons/Labels
button.choose_image.text=Choose an image…
button.validate.text=Validate
button.cancel.text=Cancel
button.close.text=Close
button.edit.text=Edit
button.default_color.text=Default
button.collapse_all.tooltip=Collapse All
label.tree_name.text=Name
label.family_name.text=Family name
label.use_name.text=Use name
label.first_name.text=First name
label.other_names.text=Other names
label.gender.text=Gender
label.birth_date.text=Birth
label.birth_location.text=Location
label.death_date.text=Death
label.death_location.text=Location
label.dead.text=Deceased
label.comment.text=Comment
label.wedding.text=Wedding
label.relationship_partners.text=Partners
label.relationship_date.text=Date
label.relationship_location.text=Location
label.relationship_ended.text=Relation ended
label.relationship_end_date.text=End date
label.partner1.text=Partner 1
label.partner2.text=Partner 2
label.children.text=Children
label.available_children.text=Available children
label.search.text=Search
label.color.text=Color
label.tree_explorer.text=Tree Explorer
label.canvas.text=Canvas

label.updates_check_blocked.text=Updates check disabled
label.checking_updates.text=Checking updates
label.update_check_failed.text=Update check failed
label.update_available.text=Update available
label.no_update.text=No updates available
label.download_link.text=Download link:
label.changelog.text=Changelog:

# Words
word.unknown=unknown
word.man=man
word.woman=woman
word.year=year
word.year.plural=years
word.month=month
word.month.plural=months
word.day=day
word.day.plural=days
word.yes=yes
word.no=no
word.image=image
word.adopted=adopted
word.adopted.feminine=adopted

# Trees
node.members.text=Members
node.relations.text=Relations

node.colors.genders.text=Genders
node.colors.genders.unknown.text=Unknown
node.colors.genders.male.text=Male
node.colors.genders.female.text=Female
node.colors.cards.text=Card
node.colors.cards.border.text=Border
node.colors.cards.border.selected.text=Selected border
node.colors.cards.border.selected_background.text=Selected as background border
node.colors.links.text=Links
node.colors.links.link.text=Link
node.colors.links.hovered.text=Hovered link
node.colors.links.selected.text=Selected link
node.colors.links.child.text=Link to child
node.colors.links.child.adopted.text=Link to adopted child
node.colors.selection.text=Selection
node.colors.selection.border.text=Border
node.colors.selection.background.text=Background

date.format=M/D/Y